<!DOCTYPE html>
<html>
<head>
    <title>Earthquake Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            color: #333333;
            text-align: center;
            margin-top: 0;
        }
    
        h2 {
            color: #555555;
            margin-top: 40px;
        }
    
        form {
            margin-top: 20px;
        }
    
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    
        input[type="file"] {
            margin-top: 10px;
        }
    
        input[type="number"] {
            width: 80px;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #dddddd;
        }
    
        th {
            background-color: #f5f5f5;
        }
    
        h3 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <center><h2 style="font-family: 'Times New Roman', sans-serif; color: #333333;">Siddhesh Rajesh Dandavatimath --- 1002091182 
             CSE6332 --- SUMMER'23 --- 002 --- ASSIGNMENT 03</h2></center>
        <h1 style="font-family: 'Helvetica', Arial, sans-serif; color: #337ab7; text-align: center; font-size: 28px;">Welcome to the Earthquake Data Service</h1>
    
        <h2 style="font-family: 'Helvetica', Arial, sans-serif; color: #555555; font-size: 24px;">Create Table</h2>
        <form action="/createTable" method="POST">
            <input type="submit" value="Create Table" style="background-color: #337ab7; color: #ffffff; border: none; cursor: pointer; padding: 10px 20px;">
        </form>
    
        <h2 style="font-family: 'Helvetica', Arial, sans-serif; color: #555555; font-size: 24px;">Random Queries</h2>
        <form action="/randomQueries" method="POST">
            <label for="num_queries" style="font-family: 'Helvetica', Arial, sans-serif; color: #333333;">Number of Queries:</label>
            <input type="number" name="num_queries" id="num_queries" min="1" max="1000" required style="width: 80px;">
            <br>
            <input type="submit" value="Perform Queries" style="background-color: #337ab7; color: #ffffff; border: none; cursor: pointer; padding: 10px 20px;">
        </form>
    
        <h2 style="font-family: 'Helvetica', Arial, sans-serif; color: #555555; font-size: 24px;">Restricted Queries</h2>
        <form action="/restrictedQueries" method="POST">
            <label for="magnitude_range" style="font-family: 'Helvetica', Arial, sans-serif; color: #333333;">Magnitude Below:</label>
            <input type="text" name="magnitude_range" id="magnitude_range" required style="width: 150px;">
            <br>
            <input type="submit" value="Perform Queries" style="background-color: #337ab7; color: #ffffff; border: none; cursor: pointer; padding: 10px 20px;">
        </form>
    
        {% if message %}
        <h3 style="font-family: 'Helvetica', Arial, sans-serif; color: #337ab7; text-align: center; margin-top: 20px;">{{ message }}</h3>
        {% endif %}
    </div>
    
</body>
</html>
