<!DOCTYPE html>
<html>
<head>
    <title>Random Queries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }

        p {
            color: #555;
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 800px; margin: 0 auto; padding: 40px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        <center><h2 style="font-family: 'Arial', sans-serif; color: #337ab7; font-size: 24px;">Siddhesh Rajesh Dandavatimath --- 1002091182 CSE6332 --- SUMMER'23 --- 002 --- ASSIGNMENT 03</h2></center>
        <h1 style="font-family: 'Helvetica', Arial, sans-serif; color: #333333; text-align: center;">Random Queries</h1>
        <p style="font-family: 'Helvetica', Arial, sans-serif; color: #555555;">Time taken to perform random queries: {{ elapsed_time }} seconds</p>
        <h3 style="font-family: 'Helvetica', Arial, sans-serif; color: #337ab7;">Results:</h3>
        <ul>
            {% for result in results %}
            <li style="font-family: 'Helvetica', Arial, sans-serif; color: #333333;">{{ result }}</li>
            {% endfor %}
        </ul>
        <a href="/" style="font-family: 'Helvetica', Arial, sans-serif; color: #007bff; text-decoration: none;">Go back to the main page</a>
    </div>
    
</body>
</html>
